#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "3体相空间体积元"
\pdf_author "莫哲文"
\pdf_subject "Notes"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.17cm
\topmargin 2.54cm
\rightmargin 3.17cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
 & \int\prod_{i=1}^{3}\frac{d^{3}p_{i}}{\left(2\pi\right)^{3}2E_{i}}\left(2\pi\right)^{4}\delta^{3}\left(\boldsymbol{p}_{1}+\boldsymbol{p}_{2}+\boldsymbol{p}_{3}\right)\delta\left(M-E_{1}-E_{2}-E_{3}\right)\\
= & \int\left.\frac{d^{3}p_{1}d^{3}p_{3}}{\left(2\pi\right)^{5}8E_{1}E_{2}E_{3}}\delta\left(M-E_{1}-E_{2}-E_{3}\right)\right|_{E_{2}=\sqrt{\left(\boldsymbol{p}_{1}+\boldsymbol{p}_{3}\right)^{2}+m_{2}^{2}}}
\end{align*}

\end_inset

设
\begin_inset Formula 
\[
d^{3}p_{1}=p_{1}^{2}dp_{1}d\Omega_{1},\quad d^{3}p_{3}=p_{3}^{2}\sin\theta dp_{3}d\theta d\varphi
\]

\end_inset

其中
\begin_inset Formula $\theta,\varphi$
\end_inset

为
\begin_inset Formula $\boldsymbol{p}_{3}$
\end_inset

相对于
\begin_inset Formula $\boldsymbol{p}_{1}$
\end_inset

的角度，则
\begin_inset Formula 
\begin{align*}
\text{原式} & =\int\left.\frac{\left(4\pi\right)p_{1}^{2}dp_{1}\left(2\pi\right)p_{3}^{2}dp_{3}\sin\theta d\theta}{\left(2\pi\right)^{5}8E_{1}E_{2}E_{3}}\delta\left(M-E_{1}-E_{2}-E_{3}\right)\right|_{E_{2}=\sqrt{p_{1}^{2}+p_{3}^{2}+2p_{1}p_{3}\cos\theta+m_{2}^{2}}}\\
 & =\int\frac{p_{1}^{2}dp_{1}p_{3}^{2}dp_{3}\sin\theta d\theta}{32\pi^{3}E_{1}E_{2}E_{3}}\delta\left(M-E_{1}-\sqrt{p_{1}^{2}+p_{3}^{2}+2p_{1}p_{3}\cos\theta+m_{2}^{2}}-E_{3}\right)
\end{align*}

\end_inset

由
\begin_inset Formula 
\[
\delta\left(f\left(x\right)\right)=\sum_{i}\frac{1}{\left|f'\left(x_{i}\right)\right|}\delta\left(x-x_{i}\right),\quad f\left(x_{i}\right)=0
\]

\end_inset

设
\begin_inset Formula 
\[
f\left(\theta\right)=M-E_{1}-\sqrt{p_{1}^{2}+p_{3}^{2}+2p_{1}p_{3}\cos\theta+m_{2}^{2}}-E_{3}
\]

\end_inset


\begin_inset Formula 
\[
f'\left(\theta\right)=-\frac{-2p_{1}p_{3}\sin\theta}{2\sqrt{p_{1}^{2}+p_{3}^{2}+2p_{1}p_{3}\cos\theta+m_{2}^{2}}}=\frac{p_{1}p_{3}\sin\theta}{E_{2}}
\]

\end_inset

可得（
\begin_inset Formula $0<\theta<\pi,\;\sin\theta>0$
\end_inset

）
\begin_inset Formula 
\[
\delta\left(M-E_{1}-\sqrt{p_{1}^{2}+p_{3}^{2}+2p_{1}p_{3}\cos\theta_{3}+m_{2}^{2}}-E_{3}\right)=\frac{E_{2}}{p_{1}p_{3}\sin\theta_{0}}\delta\left(\theta-\theta_{0}\right)
\]

\end_inset

所以
\begin_inset Formula 
\begin{align*}
\text{原式} & =\int\frac{p_{1}^{2}dp_{1}p_{3}^{2}dp_{3}\sin\theta d\theta}{32\pi^{3}E_{1}E_{2}E_{3}}\frac{E_{2}}{p_{1}p_{3}\sin\theta_{0}}\delta\left(\theta-\theta_{0}\right)\\
 & =\int\frac{p_{1}dp_{1}p_{3}dp_{3}}{32\pi^{3}E_{1}E_{3}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
dp_{1}=d\sqrt{E_{1}^{2}-m_{1}^{2}}=\frac{E_{1}dE_{1}}{\sqrt{E_{1}^{2}-m_{1}^{2}}}=\frac{E_{1}dE_{1}}{p_{1}},\quad dp_{3}=\frac{E_{3}dE_{3}}{p_{3}}
\]

\end_inset

所以
\begin_inset Formula 
\[
\text{原式}=\frac{1}{32\pi^{3}}\int dE_{1}dE_{3}
\]

\end_inset


\end_layout

\end_body
\end_document
